{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BowlersDbConnection": "server=localhost;user=root;password=Rypod.456;database=BowlingLeagueExample"
  }
}
